{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ES2022",
    "module": "esnext",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "rootDir": "."
  },
  "include": ["src", "test"]
}
